<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Yemek_Tarifleri_Sitem.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            font-size: x-large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 700px; height: 150px; margin-left: 300px; background-color: #ce7171;">
            <asp:Image ID="Image1" runat="server" Height="162px" ImageUrl="~/Resimler/login.png" Width="701px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: auto;">
            

            <div style="width: 200px; float: left; height: auto; background-color: #5e9fee; margin-left: 0px;">
                <div class="auto-style3">
                    <table class="auto-style1">
                        <tr>
                            <td class="auto-style2"><strong>MENÜLER</strong></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>KATEGORİLER</td>
                        </tr>
                        <tr>
                            <td>YEMEKLER</td>
                        </tr>
                        <tr>
                            <td>YORUMLAR</td>
                        </tr>
                        <tr>
                            <td>MESAJLAR</td>
                        </tr>
                        <tr>
                            <td>GÜNÜN YEMEĞİ</td>
                        </tr>
                        <tr>
                            <td>ÖNERİLER</td>
                        </tr>
                        <tr>
                            <td>HAKKIMIZDA</td>
                        </tr>
                    </table>
                    <br />
                </div>
            </div>
            <div style="width: 450px; float: left; height: auto; background-color: #5e9fee; margin-left: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>


    </form>
</body>
</html>


